<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Calculator</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .error-icon {
        display: none;
        color: red;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      #btn {
        color: white;
        background-color: #24a0ed;
      }
      .maindiv{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;

      }
      .seconddiv{
        border:1px solid black;
        padding: 20px;
        width: 20%;
      }
      #taxform{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
        label{
        display: block;
        padding-left: 20px;
      }
      input{
        display: block;
        
        margin-left: 20px;
      }
      #btn{
        margin-bottom:20px;
      }
      select{
        display: block;
        
        margin-left: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="maindiv">
        <div id="messageBox" style="display: none">
            <p>Thank you for submitting the form!</p>
          </div>
  
          <!-- Modal -->
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="modalContent"></p>
            </div>
          </div>
      <div class="seconddiv">
        <form id="taxForm">
          <label for="grossIncome">Enter Gross Annual Income:</label>
          <input
            type="number"
            id="grossIncome"
            placeholder="Enter Gross Annual Income"
          />
          <span
            class="error-icon"
            id="grossIncomeErrorIcon"
            title="Input field is mandatory"
            >!</span
          ><br /><br />

          <label for="extraIncome">Enter Extra Income:</label>
          <input
            type="number"
            id="extraIncome"
            placeholder="Enter Extra Income"
          />
          <span
            class="error-icon"
            id="extraIncomeErrorIcon"
            title="Input field is mandatory"
            >!</span
          ><br /><br />

          <label for="age">Enter Age Group:</label>
          <select id="age">
            <option value="">Select Age</option>
            <option value="1">&lt;40</option>
            <option value="2">&ge; 40 &lt; 60</option>
            <option value="3">&ge; 60</option>
          </select>
          <span
            class="error-icon"
            id="ageErrorIcon"
            title="Input field is mandatory"
            >!</span
          ><br /><br />

          <label for="deductions">Enter total applicable Deductions:</label>
          <input
            type="number"
            id="deductions"
            placeholder="Enter applicable deductions"
          />
          <span
            class="error-icon"
            id="deductionsErrorIcon"
            title="Input field is mandatory"
            >!</span
          ><br /><br />

          <input type="submit" id="btn" value="Submit" />
        </form>
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
